# this is used for local debugging
# RAZZLE_ variable is passed to the server
# copy this to .env for testing

RAZZLE_META_TITLE=Techno Tim
RAZZLE_META_DESCRIPTION=Techno Tim Link page
RAZZLE_META_AUTHOR=Techno Tim
RAZZLE_SKIP_HEALTH_CHECK_LOGS=true
RAZZLE_LANG=en
RAZZLE_THEME=Dark
RAZZLE_FAVICON_URL=https://pbs.twimg.com/profile_images/1286144221217316864/qIAsKOpB_200x200.jpg
RAZZLE_AVATAR_URL=https://pbs.twimg.com/profile_images/1286144221217316864/qIAsKOpB_200x200.jpg
RAZZLE_AVATAR_2X_URL=https://pbs.twimg.com/profile_images/1286144221217316864/qIAsKOpB_400x400.jpg
RAZZLE_AVATAR_ALT=Techno Tim Profile Pic
RAZZLE_NAME=TechnoTim
RAZZLE_BIO=Hey! Just a place where you can connect with me!
RAZZLE_GITHUB=https://github.com/timothystewart6
RAZZLE_TWITTER=https://twitter.com/TechnoTimLive
RAZZLE_INSTAGRAM=https://www.instagram.com/techno.tim
RAZZLE_YOUTUBE=https://www.youtube.com/channel/UCOk-gHyjcWZNj3Br4oxwh0A
RAZZLE_TWITCH=https://www.twitch.tv/technotim/
RAZZLE_DISCORD=https://discord.gg/DJKexrJ
RAZZLE_TIKTOK=https://www.tiktok.com/@technotim
RAZZLE_KIT=https://kit.co/TechnoTim
RAZZLE_FOOTER=Thanks for stopping by!
RAZZLE_GA_TRACKING_ID=G-XXXXXXXXXX
RAZZLE_UMAMI_WEBSITE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
RAZZLE_UMAMI_APP_URL=https://your-umami-app.com
RAZZLE_BUTTON_ORDER=YOUTUBE,TWITCH,TWITTER,GITHUB,INSTAGRAM,DISCORD,FACEBOOK,TIKTOK,KIT,PATREON